<!DOCTYPE html>
<html>
    <head>
        <title>Marks</title>
    </head>
    <body>
        <h3><u>High school subjects and marks</u></h3>
        <table >
            <!-- <tr><th> Grade 12 marks</th></tr> -->
            <tr>
                <th>Subjects</th>
                <th>Marks in %</th>
            </tr>
            <tr>
                    <td>Xitsonga HL</td>
                    <td>90 </td>
            </tr>
            <tr>
                    <td>English FAL</td>
                    <td>88</td>
            </tr>
            <tr>
                    <td>Mathematics</td>
                    <td>70</td>
            </tr>
            <tr>
                    <td>Physical sciences</td>
                    <td>73</td>
            </tr>
            <tr>
                    <td>Life sciences</td>
                    <td>77</td>
            </tr>
            <tr>
                    <td>Geography</td>
                    <td>80</td>
            </tr>
            <tr>
                    <td>Life orientation</td>
                    <td>90</td>
            </tr>
        </table>
<br>

<h3><u>Collage modules and marks</u></h3>
        <table >
                <!-- <tr><th>Collage marks</th></tr> -->
                <tr>
                    <th>Modules</th>
                    <th>Marks in %</th>
                </tr>
                <tr>
                        <td>Programming 1( vb.net)</td>
                        <td>90 </td>
                </tr>
                <tr>
                        <td>JavasriptL</td>
                        <td>88</td>
                </tr>
                <tr>
                        <td>PHP</td>
                        <td>70</td>
                </tr>
                <tr>
                        <td>C++</td>
                        <td>73</td>
                </tr>
                <tr>
                        <td>C#</td>
                        <td>77</td>
                </tr>
                <tr>
                        <td>Database</td>
                        <td>80</td>
                </tr>
                <tr>
                        <td>Computer security</td>
                        <td>90</td>
                </tr>
            </table>
    </body>
</html>